
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактировать профиль</title>
    <style type="text/css">

        body{
            margin: 0;
		    background: linear-gradient(90deg, rgb(224, 225, 225) 0%, rgb(175, 238, 238) 43%);
        }

       input[type="file"] {
  width: 95%;
	font-size: 15pt;
	color: white;
	background: #525252;
	height: 30px;
	padding: 10px;
	border: 1px solid #F5C4AB;
}
form {
    font-size: 15pt;
	display: block;
	background: #69a6aa;
	padding: 50px;
	width: 450px;
	color: white;
	margin-right: auto;
	margin-left: auto;
}

form input {
	text-align: center;
	font-size: 15pt;
	padding: 10px;
	margin-bottom: 20px;
	width: 95%;
	height: 15px;
	border: 1px solid #ff8c00;
}

button {
	width: 100%;
	font-size: 15pt;
	color: white;
	background: #525252;
	height: 45px;
	padding: 5px;
	border: 1px solid #F5C4AB;
}
a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #000000;
}

a:visited {
  color: #437A16;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}

a:hover {
  border-bottom: 1px solid;
  background: #CDFEAA;
}

a:active {
  background: #265301;
  color: #CDFEAA;
}

    </style>
</head>
<body>
    <form method = "post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Загрузить</button>
    </form>
</body>
</html>